root_version=0.0.1
springboot_version=2.4.13
lombok_version=1.18.22
cola_version=4.1.0
mybatis_version=2.2.2
javax_el_version=3.0.0
glassfish_version=2.2.6
commons_lang3_version=3.12.0
commons_codec_version=1.15
fastjson_version=1.2.79