plugins {
    id "application"
}
dependencies {
    implementation project(':think-controller')
    compileOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("mysql:mysql-connector-java")
}

application {
    mainClassName = "com.amos.think.Application"
}