plugins {
    id "java-library"
}
dependencies {
    api project(':think-client')
    api project(':think-infrastructure')
    api("com.alibaba.cola:cola-component-catchlog-starter")
    api("org.hibernate.validator:hibernate-validator")
    api("javax.el:javax.el-api")
    api("org.glassfish.web:javax.el")
}